# Spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/controller/: AddressController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: UserController.java
src/main/java/com/example/demo/repository/: AddressRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/repository/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/dto/: Address.java  User.java
src/main/java/com/example/demo/service/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/example/demo/utils/: DataProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v1create-address-table.yaml  v2create-user-table.yaml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
